<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.volunteer.thc.volunteerapp.presentation.organiser.OrganiserProfileFragment">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="@color/colorAccent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/orgaiser_picture_default"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_company"
                android:layout_marginStart="10sp"
                android:layout_marginTop="40sp"
                android:src="@drawable/email" />

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_email"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/phone" />

            <ImageView
                android:id="@+id/image_city"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/image_phone"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/home" />
            <EditText
                android:id="@+id/edit_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="23dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foregroundGravity="center"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_email"
                android:layout_alignTop="@+id/image_email"
                android:layout_marginStart="15sp"
                android:layout_toEndOf="@+id/image_email"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/image_phone"
                android:layout_alignBottom="@id/image_phone"
                android:layout_below="@+id/edit_email"
                android:layout_marginStart="15sp"
                android:layout_toEndOf="@+id/image_phone"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="phone"
                android:maxLength="13" />

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/image_city"
                android:layout_alignBottom="@+id/image_city"
                android:layout_below="@+id/edit_phone"
                android:layout_marginStart="15sp"
                android:layout_toEndOf="@+id/image_city"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                 />
        </RelativeLayout>

    </ScrollView>
    <FrameLayout
        android:id="@+id/organiser_profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
