# VolteemV1.0

./: .gitignore
Model/.metadata/: version.ini
VolunteerApp/: build.gradle  gradle.properties
VolunteerApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
VolunteerApp/app/src/androidTest/java/com/volunteer/thc/volunteerapp/: ApplicationTest.java
VolunteerApp/app/src/main/: AndroidManifest.xml
VolunteerApp/app/src/main/java/com/volunteer/: thc - Shortcut.lnk
VolunteerApp/app/src/main/java/com/volunteer/thc/volunteerapp/Util/: CalendarUtil.java  ImageUtil.java  ImageUtils.java  PermissionUtil.java
VolunteerApp/app/src/main/java/com/volunteer/thc/volunteerapp/adapter/: AchievementsAdapter.java  ChatAdapter.java  ConversationAdapter.java  EventFeedbackVolunteersAdapter.java  EventQuestionsAdapter.java  EventVolunteersAdapter.java  LeaderboardAdapter.java  NewsAdapter.java  OrganiserEventsAdapter.java  OrganiserSingleEventViewAdapter.java  ViewPagerAdapter.java  VolunteerEventsAdapter.java  VolunteerEventsProfileAdapter.java
VolunteerApp/app/src/main/java/com/volunteer/thc/volunteerapp/adaptor/: AchievementsAdapter.java  ChatAdapter.java  ConversationAdapter.java  EventFeedbackVolunteersAdapter.java  EventQuestionsAdapter.java  EventVolunteersAdapter.java  LeaderboardAdapter.java  NewsAdapter.java  OrgEventsAdaptor.java  OrganiserEventsAdaptor.java  OrganiserSingleEventViewAdapter.java  ViewPagerAdapter.java  VolunteerEventsAdapter.java  VolunteerEventsProfileAdapter.java
VolunteerApp/app/src/main/java/com/volunteer/thc/volunteerapp/callback/: ActionListener.java
VolunteerApp/app/src/main/java/com/volunteer/thc/volunteerapp/interrface/: ActionListener.java  FeedbackDoneListener.java  NewsDeletedListener.java
VolunteerApp/app/src/main/java/com/volunteer/thc/volunteerapp/listener/: CardListener.java
VolunteerApp/app/src/main/res/anim/: hold.xml
VolunteerApp/app/src/main/res/drawable/: button_shape.xml  button_shape_no_round.xml  card_text.xml  chat_element.xml  chat_element_secondary.xml  chat_element_sent.xml  edit_text_box.xml  ic_back.xml  ic_cancel.xml  ic_chat.xml  ic_edit.xml  ic_location.xml  ic_mail.xml  ic_no_events.xml  ic_no_past_events.xml  ic_organiser.xml  ic_phone.xml  ic_questions_answered.xml  ic_save.xml  ic_search.xml  ic_user_female.xml  ic_user_male.xml  rectangle.xml
VolunteerApp/app/src/main/res/drawable-large/: chat_element.xml  circle_photo.xml  ic_calendar.xml  ic_nothing_found.xml  ic_organiser.xml  ic_scoreboard.xml
VolunteerApp/app/src/main/res/drawable-xlarge/: chat_element_secondary.xml  edit_text_box.xml  ic_chat.xml  ic_delete.xml  ic_exit.xml  ic_news.xml  ic_search2.xml
VolunteerApp/app/src/main/res/layout/: achivements_element.xml  activity_answer_questions.xml  activity_converation.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_organiser_feedback.xml  activity_organiser_searchable.xml  activity_organisersingleevent.xml  activity_register.xml  activity_second.xml  activity_volunteer_searchable.xml  activity_volunteer_single_event.xml  app_bar_main.xml  card_element.xml  change_password_bottom_sheet_design.xml  chat_item.xml  content_main.xml  conversation_item.xml  delete_account_bottom_sheet_design.xml  event_questions_element.xml  event_register_bottom_sheet_design.xml  fragment_chat.xml  fragment_createevent.xml  fragment_events.xml  fragment_news.xml  fragment_organiser_scoreboard.xml  fragment_organiser_single_event_accepted_users.xml  fragment_organiser_single_event_info.xml  fragment_organiser_single_event_registered_users.xml  fragment_organiserevents.xml  fragment_organiserprofile.xml  fragment_organiserregister.xml  fragment_profile.xml  fragment_settings.xml  fragment_volunteer_achivements.xml  fragment_volunteer_my_events.xml  fragment_volunteer_profile_events.xml  fragment_volunteer_profile_information.xml  fragment_volunteer_profile_past_events.xml  (+15 more)
VolunteerApp/app/src/main/res/layout-large/: action_spinner.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_organiser_feedback.xml  activity_organiser_searchable.xml  activity_register.xml  activity_splash.xml  activity_volunteer_searchable.xml  chat_header.xml  fragment_chat.xml  fragment_organiser_scoreboard.xml  fragment_organiser_single_event_accepted_users.xml  fragment_organiserevents.xml  fragment_settings.xml  fragment_volunteerprofile.xml  fragment_volunteerregister.xml  leaderboard_element.xml  nav_header_main.xml  news_element.xml  volunteer_feedback_alert_dialog.xml
VolunteerApp/app/src/main/res/layout-xlarge/: activity_converation.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_organiser_feedback.xml  activity_organisersingleevent.xml  activity_register.xml  activity_splash.xml  activity_volunteer_searchable.xml  card_element.xml  content_main.xml  conversation_item.xml  event_register_bottom_sheet_design.xml  feedback_alert_dialog.xml  fragment_organiser_single_event_info.xml  fragment_organiser_single_event_registered_users.xml  fragment_organiserevents.xml  fragment_organiserprofile.xml  fragment_organiserregister.xml  fragment_settings.xml  fragment_volunteerprofile.xml  fragment_volunteerregister.xml  kick_volunteer_alert_dialog.xml  leave_event_bottom_sheet_design.xml  reset_password_bottom_sheet_design.xml  volunteer_alert_dialog.xml  volunteer_feedback_element.xml
VolunteerApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_event_edit.xml  menu_search.xml
VolunteerApp/app/src/main/res/menu-large/: activity_main_drawer.xml  menu_chat.xml  menu_profile_edit.xml
VolunteerApp/app/src/main/res/menu-xlarge/: menu_event_edit.xml
VolunteerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VolunteerApp/app/src/main/res/values-large/: colors.xml  dimens.xml
VolunteerApp/app/src/main/res/values-xlarge/: dimens.xml  strings.xml  styles.xml
VolunteerApp/app/src/main/res/xml/: changelog_master.xml
VolunteerApp/app/src/test/java/com/volunteer/thc/volunteerapp/: ExampleUnitTest.java
(+100 files in other folders)
