<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/crem"
    tools:context="com.volunteer.thc.volunteerapp.presentation.volunteer.VolunteerSingleEventActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="100dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="120dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="140dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="160dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="180dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/event_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:layout_below="@+id/event_description"
        android:layout_alignStart="@+id/event_description" />

    <TextView
        android:id="@+id/event_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/event_deadline"
        android:layout_alignStart="@+id/event_deadline" />

    <TextView
        android:id="@+id/event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="86sp"
        android:foregroundGravity="center"
        android:layout_below="@id/event_size"
        android:text="Status: Pending"
        android:visibility="gone" />

    <Button
        android:id="@+id/event_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_below="@+id/event_size"
        android:text="SIGN UP FOR EVENT"
        android:visibility="gone" />

    <Button
        android:id="@+id/event_leave"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:gravity="center"
        android:layout_below="@+id/event_status"
        android:layout_weight="1"
        android:text="LEAVE EVENT"
        android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
