<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    tools:context="com.volunteer.thc.volunteerapp.presentation.organiser.OrganiserFeedbackActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedbackRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/feedback_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_checked"
        android:text="We're all done"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/feedback_thx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:text="Your feedback is much appreciated."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/feedback_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="165dp"
        android:text="Tap on the above icon to go back to events."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
