<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context="com.volunteer.thc.volunteerapp.presentation.VolunteerSingleEventActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="140dp" />

    <TextView
        android:id="@+id/event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="160dp" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/event_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/event_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="77dp"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/event_status"
        android:text="Status: Pending"
        android:layout_marginStart="77dp"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/event_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        android:text="SIGN UP FOR EVENT"
        android:visibility="gone"/>

    <Button
        android:id="@+id/event_leave"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="77dp"
        android:layout_marginTop="280dp"
        android:text="LEAVE EVENT"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>
