<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_view" />


    <RelativeLayout
        android:id="@+id/input_view"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_element_sent">

        <EditText
            android:id="@+id/input_conversation"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/sendMessage" />


        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Send"
            android:textSize="19dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="9dp"
            android:layout_alignBaseline="@+id/input_conversation"
            android:layout_alignBottom="@+id/input_conversation"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>