<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CardElement"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle" />

            <TextView
                android:id="@+id/NameCardElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="78dp"
                android:hint="Electric Castle 2017" />


            <TextView
                android:id="@+id/DateCardElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameCardElement"
                android:layout_marginBottom="5sp"
                android:layout_marginStart="10sp"
                android:hint="13/07/17" />


            <TextView
                android:id="@+id/LocationCardElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_alignTop="@+id/NameCardElement"
                android:layout_marginLeft="250dp"
                android:hint="Bontida" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>