<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="@string/event_register_disclaimer" />

    <Button
        android:id="@+id/register_event"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Register" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/register_event"
        android:layout_alignEnd="@+id/textView"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="CANCEL" />

</RelativeLayout>