<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.volunteer.thc.volunteerapp.presentation.VolunteerProfileFragment">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="@color/green"
        android:id="@+id/volunteer_backimage"
        />

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/volunteer_profileimage"
        android:foregroundGravity="center"
        android:src="@drawable/profile_picture"
        android:background="@color/volunteer_background"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textSize="17sp"
        android:layout_marginStart="10sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/volunteer_profileimage"
        android:layout_alignBaseline="@+id/edit_firstname"
        android:layout_alignBottom="@+id/edit_firstname"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:textSize="17sp"
        android:layout_marginStart="10sp"
        android:layout_below="@id/text_first_name"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/edit_lastname"
        android:layout_alignBottom="@+id/edit_lastname"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="17sp"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/edit_lastname"
        android:layout_alignStart="@+id/text_age" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textSize="17sp"
        android:layout_marginStart="10sp"
        android:layout_below="@+id/text_email"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/edit_age"
        android:layout_alignBottom="@+id/edit_age"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="17sp"
        android:layout_marginStart="10sp"
        android:layout_below="@id/text_age"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/edit_phone"
        android:layout_alignBottom="@+id/edit_phone"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: "
        android:textSize="17sp"
        android:layout_marginStart="10sp"
        android:layout_below="@+id/text_city"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/edit_city"
        android:layout_alignBottom="@+id/edit_city"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edit_firstname"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPersonName"
        android:layout_below="@+id/volunteer_profileimage"
        android:layout_toEndOf="@+id/text_first_name"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/edit_lastname"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_firstname"
        android:layout_below="@+id/edit_firstname"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_email"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/text_email"
        android:layout_alignBottom="@+id/text_email"
        android:layout_toEndOf="@+id/text_city" />

    <EditText
        android:id="@+id/edit_age"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/edit_email"
        android:layout_alignStart="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_city"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_age"
        android:layout_below="@+id/edit_age"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_phone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_city"
        android:layout_below="@+id/edit_city"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_below="@+id/edit_phone"
        android:text="EDIT" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_phone"
        android:layout_below="@+id/edit_phone"
        android:text="Cancel"
        android:focusable="true"
        android:visibility="gone" />
</RelativeLayout>
