<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.volunteer.thc.volunteerapp.presentation.SettingsFragment">



    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Delete Account"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="95sp" />
    <TextView
        android:id="@+id/text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- App Name --"
        android:textSize="22sp"
        android:textColor="@color/green1"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>