<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.volunteer.thc.volunteerapp.presentation.EventsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add something on the Events page..."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>