<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.volunteer.thc.volunteerapp.presentation.ProfileFragment">


    <TextView
        android:id="@+id/user_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="43dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_firstname"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_email"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_firstname"
        android:layout_below="@+id/edit_firstname"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_lastname"
        android:layout_below="@+id/edit_lastname"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_age"
        android:layout_below="@+id/edit_age"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_city"
        android:layout_below="@+id/edit_city"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_phone"
        android:text="EDIT" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_phone"
        android:layout_below="@+id/edit_phone"
        android:text="Cancel"
        android:visibility="gone" />
</RelativeLayout>
