<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/volunteer_background"
        android:stateListAnimator="@animator/volunteer_selection">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_volunteer_element"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/name_volunteer_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:maxWidth="190dp"
            android:text="Cel mai lung numeee"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_volunteer_element"
            android:layout_below="@+id/name_volunteer_element"
            android:text="Experience"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/exp_phone_volunteer_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_experience"
            android:layout_marginLeft="110dp"
            android:text="500"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/kick_volunteer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/text_experience"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:textColor="@color/colorPrimary"/>



        <ImageView
            android:id="@+id/view_feedback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/text_experience"
            android:layout_marginLeft="220dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_history_black_24dp"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/send_volunteer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/view_feedback"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_message_black_24dp" />

        <ImageView
            android:id="@+id/accept_volunteer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/view_feedback"
            android:layout_marginLeft="320dp"
            android:src="@drawable/ic_check_green_24dp"
            android:text="@string/accept_volunteer"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/send_accepted_volunteer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/kick_volunteer"
            android:layout_marginLeft="320dp"
            android:src="@drawable/ic_message_black_24dp"
            android:text="@string/accept_volunteer"
            android:textColor="@color/colorPrimary" />





        <RelativeLayout
            android:id="@+id/expandable_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_phone_volunteer_element"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/volunteer_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="City: Cluj-Napoca"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/volunteer_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/volunteer_city"
                android:layout_margin="6dp"
                android:text="Age: 25"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/volunteer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volunteer_age"
                android:layout_margin="6dp"
                android:text="Phone number: 0777777777"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/volunteer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volunteer_phone"
                android:layout_margin="6dp"
                android:text="Email: volunteer@app.com"
                android:textColor="@color/black" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/expandable_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</LinearLayout>